<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Incluyo los links a las CDN de boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>Impresoras 3D</title>
  <link rel="stylesheet" href="./Estilos/style.css">
</head>

<body>
  <!-- Comienzo con el navvar, dandole una clase extraida de boostrap -->
  <nav class="navbar navbar-expand-sm navbar navbar-dark navbar-personal ">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" style="padding-right: 4rem;" id="navbarDropdownMenuLink" role="button"
        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #ddd67e;">
        Usuario
      </a>
      <div class="dropdown-menu" style="background-color: #5b5e5b;" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" id="D_SESION" href="./Paginas/Inicio_Sesion.html">Iniciar Sesion</a>
        <a class="dropdown-item" id="D_REGISTRO" href="./Paginas/Registro.html">Registrarse</a>
        <a class="dropdown-item" id="D_DESCONEXION" href="">Desconectarse</a>
      </div>
    </li>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="./index.html" style="color: #ddd67e;">FORO ONLINE</a>
        <li class="nav-item active">
          <a class="nav-link" href="./index.html" style="color: #ddd67e;">FORO DE OPINIONES SOBRE IMPRESORAS 3D</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Incluyo un carrusel, componente de boostrap, para mostrar gifts que se deslizan solos en un intervalo de tiempo -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Imagenes/Gif_3D_2.gif" class="d-block w-100 gift" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Imagenes/Gif_3D_3.gif" class="d-block w-100 gift" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Imagenes/Gif_3D_4.gif" class="d-block w-100 gift" alt="...">
      </div>
    </div>
  </div>

  <!-- Incluyo un contenedor, donde dentro coloco la parte principal del foro, la pregunta inicial, mensajes, botones, etc -->
  <div class="container-fluid main-section">
    <section class="row justify-content-center align-content-center">
      <div class="col-lg-10 col-md-10 col-sm-12 col-personal main-section-write-container">
        <div class="card main-section-presentation-card">
          <p class="Titulo_Pregunta">¿Cual es la mejor impresora 3D relación precio/calidad?</p>
        </div>
        <div class="card main-section-write-card" id="SWrite">
          <div class="card-body">
            <div id="messages-body">
              <div class="Mensaje">

              </div>
            </div>
            <textarea style="margin-top: 1rem;" type="chat" class="form-control" placeholder="Ingrese su opinion..."
              id="Foro_Input"></textarea>
            <button type="button" style="margin-top: 1rem; width: 100%;" class="btn Button_Foro"
              id="F_BOTON">Enviar</button>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-10 col-sm-12 main-section-read-container">
        <div id="SectionId" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0"
          class="scrollspy-example" tabindex="0">
        </div>
      </div>
    </section>
  </div>

  <!-- Muestro un pie de pagina, donde incluyo información personal -->
  <footer class="container-fluid">
    <div class="row align-content-center">
      <div class="footer">
        © Foro de impresoras 3D, desarrollado por Mauricio Garavani ©
      </div>
    </div>
  </footer>
  <!-- Incluyo la direccion al archivo de JavaScript -->
  <script type="module" src="./JS/Foro.js "></script>
</body>

</html>