<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Incluyo los links a las CDN de boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <title>Inicio Sesión</title>
  <link rel="stylesheet" href="../Estilos/style.css">
</head>

<body>
  
    <!-- Comienzo con el navvar, dandole una clase extraida de boostrap -->
    <nav class="navbar navbar-expand-sm navbar navbar-dark navbar-personal ">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="padding-right: 4rem;" id="navbarDropdownMenuLink" role="button"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #ddd67e;">
          Usuario
        </a>
        <div class="dropdown-menu" style="background-color: #5b5e5b;" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" id="D_SESION" href="./Inicio_Sesion.html">Iniciar Sesion</a>
          <a class="dropdown-item" id="D_REGISTRO" href="./Registro.html">Registrarse</a>
        </div>
      </li>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <a class="navbar-brand" href="../index.html" style="color: #ddd67e;">FORO ONLINE</a>
          <li class="nav-item active">
            <a class="nav-link Titulo_Navvar" href="../index.html" style="color: #ddd67e;">FORO DE OPINIONES SOBRE
              IMPRESORAS 3D</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Creo una sección, donde mostrare un formulario de inicio de sesión -->
    <section>
      <div class="container form">
        <div class="row justify-content-center" style="padding-top: 3rem;">
          <form class="col-lg-6 col-md-8 col-sm-8 col-12 col-login">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label" style="color: #ddd67e;">Dirección de correo</label>
              <input type="email" class="form-control" id="I_EMAIL" placeholder="Ingrese su dirección de correo...">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label" style="color: #ddd67e;">Contraseña</label>
              <input type="password" class="form-control" id="I_CONTRA" placeholder="Ingrese su contraseña...">
            </div>
            <output type="text" style="width: 35rem; text-align: center; color: #ddd67e;" id="Indicador_2"></output>
            <button type="button" style="width: 100%; margin-top: 1rem; margin-bottom: 1rem;"
              class="btn btn-success Button_Foro" id="I_BOTON">Ingresar</button>
            <a href="../Paginas/Registro.html" style="margin-left: 4.5rem; color: #ddd67e;">¿No tiene cuenta? Registrese
              ahora haciendo click aqui!</a>
        </div>
      </div>
    </section>

    <!-- Muestro un pie de pagina, donde incluyo información personal -->
    <footer class="container-fluid">
      <div class="row align-content-center">
        <div class="footer">
          © Foro de impresoras 3D, desarrollado por Mauricio Garavani ©
        </div>
      </div>
    </footer>

    <!-- Incluyo la direccion al archivo de JavaScript -->
    <script type="module" src="../JS/Sesion.js"></script>
</body>

</html>